/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./base.dtsi"

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp B        &kp L        &kp D        &kp W        &kp Z          &kp SQT  &kp F        &kp O        &kp U        &kp J        &kp BSPC
   &kp LCTRL &hml LSHFT N &hml LCTRL R &hml LALT T  &hml LGUI S  &kp G          &kp Y    &hmr RGUI H  &hmr RALT A  &hmr RCTRL E &hmr RSHFT I &kp SQT
   &kp LSHFT &kp Q        &kp X        &kp M        &kp C        &kp V          &kp K    &kp P        &kp DOT      &kp UNDER    &kp FSLH     &kp ESC
                                       &kp LGUI     &lmtd        &kp SPACE      &kp RET  &mo 2        &kp RALT
                        >;
                };
                lower_layer {
                        display-name = "Lower";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7       &kp N8       &kp N9       &kp N0       &kp BSPC
   &kp LCTRL  &trans       &trans       &trans       &trans       &trans         &trans   &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans       &trans       &trans       &trans       &trans
                                        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans       &kp RALT
                        >;
                };

                raise_layer {
                        display-name = "Raise";
                        bindings = <
   &kp TAB    &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET &kp AMPS      &kp KP_MULTIPLY &kp LPAR     &kp RPAR     &kp BSPC
   &kp LCTRL  &trans       &trans       &trans       &trans       &trans         &kp MINUS &kp EQUAL     &kp LBKT        &kp RBKT     &kp BSLH     &kp GRAVE
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &kp UNDER &kp PLUS      &kp LBRC        &kp RBRC     &kp PIPE     &kp TILDE
                                        &kp LGUI     &trans       &kp SPACE      &kp RET   &trans       &kp RALT
                        >;
                };

                media_layer {
                        display-name = "Media";
                        bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &kp C_PREV   &kp C_PLAY_PAUSE &kp C_NEXT   &trans       &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &kp C_VOL_DN &kp C_MUTE       &kp C_VOL_UP &trans       &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans       &trans           &trans       &trans       &trans
                                        &trans       &trans       &trans         &trans   &trans       &trans
                        >;
                };

        };
};